[gd_scene load_steps=4 format=3 uid="uid://b20085rng87fk"]

[ext_resource type="Script" uid="uid://bet45gulqsrwk" path="res://scripts/hud.gd" id="1_ftoh2"]
[ext_resource type="PackedScene" uid="uid://bxb3sh2rsgn4j" path="res://scenes/heart.tscn" id="2_fymyw"]
[ext_resource type="Texture2D" uid="uid://dgfig18kthiid" path="res://icon.svg" id="3_5ysmq"]

[node name="hud" type="CanvasLayer" node_paths=PackedStringArray("label")]
script = ExtResource("1_ftoh2")
heart_scene = ExtResource("2_fymyw")
label = NodePath("Quest/Label")

[node name="Quest" type="BoxContainer" parent="."]
offset_top = 550.0
offset_right = 389.0
offset_bottom = 573.0

[node name="Sprite2D" type="Sprite2D" parent="Quest"]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(271, 14)
scale = Vector2(4.2863193, 0.4425216)
texture = ExtResource("3_5ysmq")

[node name="Label" type="Label" parent="Quest"]
layout_mode = 2
text = "qfdfsfddddddddddddddddddddddddddddddddddddddddddddddddd"

[node name="LifeContainer" type="HBoxContainer" parent="."]
offset_right = 170.0
offset_bottom = 50.0
theme_override_constants/separation = 10
