[gd_scene load_steps=5 format=3 uid="uid://b20085rng87fk"]

[ext_resource type="Script" uid="uid://bet45gulqsrwk" path="res://scripts/hud.gd" id="1_ftoh2"]
[ext_resource type="PackedScene" uid="uid://bxb3sh2rsgn4j" path="res://scenes/heart.tscn" id="2_fymyw"]
[ext_resource type="Script" path="res://scripts/quest_timer.gd" id="3_5ysmq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oo0fn"]

[node name="hud" type="CanvasLayer" node_paths=PackedStringArray("label", "itemLabel", "clue1", "clue2", "currentItemSprite", "currentItemClue1", "currentItemClue2", "itemFoundSprite", "itemFoundDesc", "UiDescItems")]
script = ExtResource("1_ftoh2")
heart_scene = ExtResource("2_fymyw")
label = NodePath("ItemToSearchAnchor/QuestClueVBox/ItemDesc1")
itemLabel = NodePath("QuestClueAnchor/QuestClueVBox/Clue1")
clue1 = NodePath("QuestClueAnchor/QuestClueVBox/Clue1")
clue2 = NodePath("QuestClueAnchor/QuestClueVBox/Clue2")
currentItemSprite = NodePath("ItemToSearchAnchor/ItemToSearchImage")
currentItemClue1 = NodePath("ItemToSearchAnchor/QuestClueVBox/ItemDesc1")
currentItemClue2 = NodePath("ItemToSearchAnchor/QuestClueVBox/ItemDesc2")
itemFoundSprite = NodePath("ItemFullCenterContainer/ItemToSearchImage")
itemFoundDesc = NodePath("ItemDescFullVBoxContainer/ItemFullDesc")
UiDescItems = [NodePath("ItemFullCenterContainer/ItemToSearchImage"), NodePath("ItemFullCenterContainer/ItemToSearchBackground"), NodePath("ItemDescFullVBoxContainer/ItemFullTitle"), NodePath("ItemDescFullVBoxContainer/ItemFullDesc")]

[node name="LifeContainer" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_constants/separation = 10

[node name="QuestClueAnchor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 100.0

[node name="QuestClueBackground" type="Sprite2D" parent="QuestClueAnchor"]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(105, 66.5)
scale = Vector2(200, 123)
texture = SubResource("PlaceholderTexture2D_oo0fn")

[node name="QuestClueVBox" type="VBoxContainer" parent="QuestClueAnchor"]
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 203.0
offset_bottom = 104.0

[node name="ClueText" type="Label" parent="QuestClueAnchor/QuestClueVBox"]
layout_mode = 2
text = "Indices de la quête :"

[node name="Clue1" type="Label" parent="QuestClueAnchor/QuestClueVBox"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Clue1"
autowrap_mode = 3

[node name="Clue2" type="Label" parent="QuestClueAnchor/QuestClueVBox"]
layout_mode = 2
text = "Clue2"

[node name="QuestTimerText" type="Label" parent="QuestClueAnchor/QuestClueVBox"]
layout_mode = 2
text = "QuestTimerText"

[node name="QuestTimer" type="Timer" parent="QuestClueAnchor/QuestClueVBox" node_paths=PackedStringArray("timer_label", "timer")]
one_shot = true
script = ExtResource("3_5ysmq")
timer_duration = 5.0
timer_label = NodePath("../QuestTimerText")
timer = NodePath(".")

[node name="ItemToSearchAnchor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 200.0
grow_vertical = 0

[node name="ItemToSearchImage" type="Sprite2D" parent="ItemToSearchAnchor"]
position = Vector2(55, 45)
scale = Vector2(12.25, 12.249997)

[node name="ItemToSearchBackground" type="Sprite2D" parent="ItemToSearchAnchor"]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(-27.5, 45)
scale = Vector2(200, 100)
texture = SubResource("PlaceholderTexture2D_oo0fn")
offset = Vector2(1.185, 0)

[node name="QuestClueVBox" type="VBoxContainer" parent="ItemToSearchAnchor"]
layout_mode = 0
offset_left = 115.0
offset_top = 10.0
offset_right = 297.0
offset_bottom = 92.0

[node name="ItemDesc1" type="Label" parent="ItemToSearchAnchor/QuestClueVBox"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "ItemDesc1"
autowrap_mode = 3

[node name="ItemDesc2" type="Label" parent="ItemToSearchAnchor/QuestClueVBox"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "ItemDesc2"
autowrap_mode = 3

[node name="ItemFullCenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemToSearchImage" type="Sprite2D" parent="ItemFullCenterContainer"]
visible = false
position = Vector2(19, -100)
scale = Vector2(15.499997, 15.499997)

[node name="ItemToSearchBackground" type="Sprite2D" parent="ItemFullCenterContainer"]
visible = false
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(19, 65)
scale = Vector2(700, 200)
texture = SubResource("PlaceholderTexture2D_oo0fn")

[node name="ItemDescFullVBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.0
offset_top = -46.204987
offset_right = 344.0
offset_bottom = 139.35007
grow_horizontal = 2
grow_vertical = 2

[node name="ItemFullTitle" type="Label" parent="ItemDescFullVBoxContainer"]
visible = false
layout_mode = 2
text = "Description de l'objet :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemFullDesc" type="Label" parent="ItemDescFullVBoxContainer"]
visible = false
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Item/Quest Full Desc"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3
