[gd_scene load_steps=4 format=3 uid="uid://b20085rng87fk"]

[ext_resource type="Script" uid="uid://bet45gulqsrwk" path="res://scripts/hud.gd" id="1_ftoh2"]
[ext_resource type="PackedScene" uid="uid://bxb3sh2rsgn4j" path="res://scenes/heart.tscn" id="2_fymyw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oo0fn"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_ftoh2")
heart_scene = ExtResource("2_fymyw")

[node name="LifeContainer" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_constants/separation = 10

[node name="QuestClueAnchor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 100.0

[node name="QuestClueBackground" type="Sprite2D" parent="QuestClueAnchor"]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(105, 55)
scale = Vector2(200, 100)
texture = SubResource("PlaceholderTexture2D_oo0fn")

[node name="QuestClueVBox" type="VBoxContainer" parent="QuestClueAnchor"]
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 200.0
offset_bottom = 104.0

[node name="ClueText" type="Label" parent="QuestClueAnchor/QuestClueVBox"]
layout_mode = 2
text = "Indices de la quête :"

[node name="Clue1" type="Label" parent="QuestClueAnchor/QuestClueVBox"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Clue1"
autowrap_mode = 3

[node name="Clue2" type="Label" parent="QuestClueAnchor/QuestClueVBox"]
layout_mode = 2
text = "Clue2"

[node name="ItemToSearchAnchor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 200.0
grow_vertical = 0

[node name="ItemToSearchImage" type="Sprite2D" parent="ItemToSearchAnchor"]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(55, 45)
scale = Vector2(100, 100)
texture = SubResource("PlaceholderTexture2D_oo0fn")

[node name="ItemToSearchBackground" type="Sprite2D" parent="ItemToSearchAnchor"]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(-27.5, 45)
scale = Vector2(200, 100)
texture = SubResource("PlaceholderTexture2D_oo0fn")
offset = Vector2(1.185, 0)

[node name="QuestClueVBox" type="VBoxContainer" parent="ItemToSearchAnchor"]
layout_mode = 0
offset_left = 122.0
offset_top = 10.0
offset_right = 304.0
offset_bottom = 92.0

[node name="ItemDesc1" type="Label" parent="ItemToSearchAnchor/QuestClueVBox"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "ItemDesc1"
autowrap_mode = 3

[node name="ItemDesc2" type="Label" parent="ItemToSearchAnchor/QuestClueVBox"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "ItemDesc2"
autowrap_mode = 3

[node name="ItemFullCenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemToSearchImage" type="Sprite2D" parent="ItemFullCenterContainer"]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(19, -36)
scale = Vector2(100, 100)
texture = SubResource("PlaceholderTexture2D_oo0fn")

[node name="ItemToSearchBackground" type="Sprite2D" parent="ItemFullCenterContainer"]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(19, 89)
scale = Vector2(500, 125)
texture = SubResource("PlaceholderTexture2D_oo0fn")

[node name="ItemDescFullVBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = 4.779999
offset_right = 246.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemFullTitle" type="Label" parent="ItemDescFullVBoxContainer"]
layout_mode = 2
text = "Description de l'objet :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemFullDesc" type="Label" parent="ItemDescFullVBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "ItemFullDesc"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3

[node name="ItemDescFullCenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = 12.0
offset_right = 86.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
