[gd_scene load_steps=9 format=3 uid="uid://db5cfan2a3vjb"]

[ext_resource type="Script" uid="uid://cnpp5l1cqyjbc" path="res://scripts/dungeon_generator.gd" id="1_gubc5"]
[ext_resource type="PackedScene" uid="uid://bib07te5reau7" path="res://scenes/player.tscn" id="1_qspk8"]
[ext_resource type="Resource" uid="uid://cfw2u1fdhsshj" path="res://resources/rooms.tres" id="2_rt2n2"]
[ext_resource type="PackedScene" uid="uid://dj46csigdrryf" path="res://scenes/game_over_menu.tscn" id="3_18nlu"]
[ext_resource type="PackedScene" uid="uid://c2mpvc0vrkfn0" path="res://scenes/item_generator.tscn" id="7_18nlu"]
[ext_resource type="PackedScene" uid="uid://cjaxim8it1cg8" path="res://scenes/rooms/Echope/echope_room.tscn" id="7_c16ls"]
[ext_resource type="PackedScene" uid="uid://b20085rng87fk" path="res://scenes/hud.tscn" id="7_i43eg"]
[ext_resource type="Script" uid="uid://ctfjr4q8b6iq4" path="res://scripts/quest_creator.gd" id="8_18nlu"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qspk8")]
position = Vector2(583, 794)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.25, 2.25)

[node name="hud" parent="." instance=ExtResource("7_i43eg")]
visible = false

[node name="GameOverMenu" parent="." instance=ExtResource("3_18nlu")]

[node name="QuestCreator" type="Node" parent="." node_paths=PackedStringArray("hud", "itemGenerator")]
script = ExtResource("8_18nlu")
hud = NodePath("../hud")
itemGenerator = NodePath("../ItemGenerator")

[node name="Dungeon" type="Node2D" parent="."]
position = Vector2(-8, 472)
script = ExtResource("1_gubc5")
room_data = ExtResource("2_rt2n2")

[node name="Echoppe" parent="." instance=ExtResource("7_c16ls")]
position = Vector2(441, 919)

[node name="ItemGenerator" parent="." instance=ExtResource("7_18nlu")]
percentageOfRoomsWithItem = 1.0
