[gd_scene load_steps=7 format=3 uid="uid://bib07te5reau7"]

[ext_resource type="Script" uid="uid://c0tc77spyevjo" path="res://scripts/player.gd" id="1_ups2j"]
[ext_resource type="Resource" uid="uid://b3nexs1nbtrff" path="res://resources/player_default_movement.tres" id="2_ay78m"]
[ext_resource type="Resource" uid="uid://132vux808d1f" path="res://resources/player_stunned_movement.tres" id="3_8ktro"]
[ext_resource type="PackedScene" uid="uid://dtdfaefxq5nnw" path="res://scenes/player_attack.tscn" id="4_u74pk"]
[ext_resource type="Texture2D" uid="uid://clj4u4o8nnhc7" path="res://sprites/Tiles/Colored/tile_0015.png" id="5_qlg0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eidcf"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ups2j")
dead_color = Color(0.413595, 0.399579, 0.385991, 1)
default_movement = ExtResource("2_ay78m")
stunned_movemement = ExtResource("3_8ktro")
attack_scene = ExtResource("4_u74pk")
orientation = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eidcf")

[node name="BodySprite" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(3, 3)
texture = ExtResource("5_qlg0r")
