[gd_scene load_steps=2 format=3 uid="uid://bngatbfh5a6dk"]

[ext_resource type="PackedScene" uid="uid://7am1e8bo6vra" path="res://scenes/base_door_vertical.tscn" id="1_4sx5n"]

[node name="VerticalDoor" instance=ExtResource("1_4sx5n")]

[node name="Wall" parent="ClosedWall" index="0"]
region_rect = Rect2(27, 9, 8, 8)

[node name="Wall2" parent="ClosedWall" index="1"]
region_rect = Rect2(27, 9, 8, 8)

[node name="Wall3" parent="ClosedWall" index="2"]
region_rect = Rect2(27, 9, 8, 8)

[node name="Open" parent="OpenWall" index="0"]
region_rect = Rect2(27, 18, 8, 8)

[node name="Open3" parent="OpenWall" index="2"]
region_rect = Rect2(27, 0, 8, 8)
